<html>

<head>
    <title>Store Locator</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <!-- Appel du script pour afficher la carte -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>

    <script src="js/listRestaurants.js"></script>
    <script src="js/initMap_forMarkers.js"></script>



</head>

<body>
    <!-- The div to hold the map -->
    <main class="m-5">
        <div class="container-fluid">
            <div class="row">
                <div class="col-7">
                    <div id="mapParis" class="rounded">
                        <!-- intégrétaion de la carte via initMap_forMarkers -->
                    </div>

                    <div class="container my-4 bg-second rounded">
                        <p>Recherche de restaurants selon son score</p>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="scoreValues" id="scoreAll" value="All">
                            <label class="form-check-label" for="score_All">All</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="scoreValues" id="score1" value="1">
                            <label class="form-check-label" for="score1">1</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="scoreValues" id="score2" value="2">
                            <label class="form-check-label" for="score2">2</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="scoreValues" id="score3" value="3">
                            <label class="form-check-label" for="score3">3</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="scoreValues" id="score4" value="4">
                            <label class="form-check-label" for="score4">4</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="scoreValues" id="score5" value="5">
                            <label class="form-check-label" for="score5">5</label>
                        </div>

                    </div>
                </div>

                <div class="col-5">
                    <section id="result">
                        <!-- ici s'intègrent les articles via ShowRestaurants() -->
                    </section>
                </div>
            </div>

        </div>

    </main>



    <!-- BT & jQuery Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
    
    <script
        src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initParisMap&libraries=places&v=weekly"
        async>
    </script>

    <script src="js/showRestaurant.js"></script>
    <script src="js/displayComments.js"></script>
    <script src="js/toggleMarker.js"></script>
</body>

</html>